import allure

'''
Этот файл содержит тесты для проверки функциональности веб-интерфейса Кинопоиска.
Тесты используют фикстуру kino_page, которая предоставляет доступ к методам класса KinoPage из файла uipage.py.
'''


def test_enter_page(kino_page):
    '''
    Описание: Проверяет, что переход на стартовую страницу Кинопоиска выполняется успешно.
    Параметры:
    kino_page: Фикстура, предоставляющая доступ к методам веб-интерфейса.
    Проверка:
    Убеждается, что страница загружается без ошибок.
    '''
    kino_page.go_start_page()


@allure.title("Тест на поиск и сравнение найденного фильма")
@allure.description("Проверяем, что в вернувшемся списке фильмов есть хотя бы один с заданным названием")
@allure.feature("Проверяем, что вернулся не пустой ответ")
@allure.severity(allure.severity_level.NORMAL)
def test_search_movie(kino_page):
    '''
    Описание: Проверяет, что поиск фильма по названию возвращает хотя бы один результат.
    Параметры:
    kino_page: Фикстура, предоставляющая доступ к методам веб-интерфейса.
    Проверка:
    Убеждается, что количество найденных результатов больше нуля.
    '''
    with allure.step("В поисковой строке сайта вводим название фильма для поиска"):
        num = kino_page.search_movie("ландыши")
    with allure.step("Проверяем, что вернулся хотя бы 1 фильм с заданным названием"):
        assert num > 0


@allure.title("Тест на поиск и сравнение жанра")
@allure.description("Проверяем, что в вернувшемся списке фильмов есть хотя бы один с заданным жанром")
@allure.feature("Проверяем, что вернулся не пустой ответ")
@allure.severity(allure.severity_level.NORMAL)
def test_search_genres(kino_page):
    '''
    Описание: Проверяет, что поиск фильмов по жанру возвращает корректные результаты.
    Параметры:
    kino_page: Фикстура, предоставляющая доступ к методам веб-интерфейса.
    Проверка:
    Убеждается, что фильмы с указанным жанром ("Ужасы") найдены.
    '''
    with allure.step("Выбираем конкретный жанр на вкладке Жанры"):
        movies = kino_page.search_genres("Ужасы")
    with allure.step("Проверяем, что ответ не пустой"):
        assert movies is True


@allure.title("Тест на поиск и сравнение страны производства")
@allure.description("Проверяем, что в вернувшемся списке фильмов есть хотя бы один с заданной страной")
@allure.feature("Проверяем, что вернулся не пустой ответ")
@allure.severity(allure.severity_level.NORMAL)
def test_search_country(kino_page):
    '''
    Описание: Проверяет, что поиск фильмов по стране возвращает корректные результаты.
    Параметры:
    kino_page: Фикстура, предоставляющая доступ к методам веб-интерфейса.
    Проверка:
    Убеждается, что фильмы с указанной страной ("Россия") найдены.
    '''
    with allure.step("Выбираем страну на вкладке Страны"):
        movies = kino_page.search_countries("Россия")
    with allure.step("Проверяем, что ответ не пустой"):
        assert movies is True


@allure.title("Тест на поиск и сравнение года производства")
@allure.description("Проверяем, что в вернувшемся списке фильмов есть хотя бы один с заданным годом")
@allure.feature("Проверяем, что вернулся не пустой ответ")
@allure.severity(allure.severity_level.NORMAL)
def test_search_years(kino_page):
    '''
    Описание: Проверяет, что поиск фильмов по году возвращает корректные результаты.
    Параметры:
    kino_page: Фикстура, предоставляющая доступ к методам веб-интерфейса.
    Проверка:
    Убеждается, что фильмы с указанным годом (2023) найдены.
    '''
    with allure.step("Выбираем год на вкладке Годы"):
        movies = kino_page.search_years(2023)
    with allure.step("Проверяем, что ответ не пустой"):
        assert movies is True


@allure.title("Тест на поиск фильма через навигатор сайта")
@allure.description("Проверяем, что по заданным параметрам вернулся ответ")
@allure.feature("Проверяем, что вернулся не пустой ответ")
@allure.severity(allure.severity_level.NORMAL)
def test_search_navigator(kino_page):
    '''
    Описание: Проверяет, что поиск фильмов с использованием фильтров (жанр, страна, год) возвращает корректные результаты.
    Параметры:
    kino_page: Фикстура, предоставляющая доступ к методам веб-интерфейса.
    Проверка:
    Убеждается, что результаты поиска с фильтрами ("вестерн", "США", "2022") найдены.
    '''
    with allure.step("Выбираем жанр, страну и год выпуска фильмов"):
        elem = kino_page.search_navigator({"genre": "вестерн",
                                        "country": "США",
                                        "year": "2022"})
    with allure.step("Проверяем, что ответ не пустой"):
        assert elem is not None
